{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  },
  "namedInputs": {
    "all": ["{projectRoot}/**/*"],
    "public": [
      "!{projectRoot}/public/**/*.test.*",
      "!{projectRoot}/public/**/*.stories.*",
      "!{projectRoot}/public/**/*.spec.*",
      "!{projectRoot}/public/"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["public", "^public"]
    },
    "storybook": {
      "dependsOn": ["^build"],
      "inputs": ["public", "^public"]
    }
  },
  "nxCloudAccessToken": "ZTg1ZjE5MjMtMGZkYS00ZDYzLTlmOTctNjZmNmRhNzkzMWVmfHJlYWQtd3JpdGU="
}
